{
  "command": {
    "bootstrap": {
      "ignore": "hive-@(base|producer|consumer|stream-processor)",
      "npmClientArgs": [
        "--no-optional"
      ]
    },
    "publish": {
      "ignoreChanges": [
        "**/*.md",
        "**/tst/**"
      ]
    }
  },
  "packages": [
    "containers/*",
    "packages/*"
  ],
  "npmClient": "npm",
  "useWorkspaces": false,
  "version": "2.0.0-rc.8"
}
